{
  "name": "op-bank-backend",
  "version": "1.0.0",
  "description": "Backend for OP Bank",
  "license": "MIT",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "joi": "^17.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
